# CS2-Playervotes

./: Config.cs  Main.cs  Playervotes.sln  Polish translation  README.md  pt-BR.json
lang/: en.json  fi.json  pl.json
src/: Config.cs  Main.cs  Playervotes.csproj
src/lang/: en.json  fi.json  pl.json  pt-BR.json  ru.json
